<!doctype html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/96de66c310.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Sort Me Out</title>
    <link rel="icon" href="images/logo no bg.png">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <main>
        <div class="nav">
            <img class="logo" src="images/logo no bg.png" alt="sortItOut Logo">
        </div>
    
        <div class="headerBackground">
            <div class="headingDiv">
                <div class="title">
                   <h2>Sort It Out</h2>
                </div>   
            </div>
        
            <div class="descriptionDiv">
                <div class="description">
                    <p> Your best resource to sort numerical lists</p>
                </div>
            </div>    
        </div>
        <div id="downloadIt" hidden>
           <p>Your file is sorted and ready to download!</p>
           <img id="done" src="images/done.gif" alt="done checkmark src=icons8.com">
        </div>
        <div id="uploadForm">
            <div class="container">
                <form name="uploadFile">
                    <div class="input-group mb-3">
                        <input type="file" id="fileUpload"  class="form-control" accept=".txt" placeholder="Upload .txt file" onchange="checkFile()" hidden>
                    </div>
    
                    <div>
                        <div class="uploadContainer">
                            <div class="drop_zone" id="dropZone" ondrop="dropHandler(event)" ondragover="dragOverHandler(event)">
                                <div id="dropText">
                                    <h5><strong>Upload (.txt)</strong></h5>
                                    <div class icon="icon">
                                        <img class="file-icon" src="images/uploadCloud.gif">
                                    </div>
                                    <span class="dragText">Drag your file here</span> 
                                    <span class="dragText">or <span type= "button" id= "inputButton" class= "button" onclick="input()">Browse</span></span>
                                </div>
                                <div id="uploadedFile" hidden>
                                    <div> <img src="https://img.icons8.com/color/144/000000/file.png" alt="file Icon"/> <br> </div>
                                    <h6 id="fileName"></h6>
                                </div>
                                <img id="loading" src="images/loading.gif" hidden>
                            </div>
                        </div>
                    </div>
    
                    <br>
                    <div id="sortButtons">
                        <div>
                            <input type="radio" name="options" id="option1" autocomplete="off" checked> Ascending
                            <input type="radio" name="options" id="option2" autocomplete="off"> Descending
                        </div>
    
                        <br>
                        <div>
                            <button id="sortIt" type="button" class="btn btn-dark" onclick="doFile()">Sort File </button>
                            <button type="button" class="btn btn-primary" onclick="refresh()"><span class="bi bi-arrow-clockwise"></span></button>
                        </div>
                    </div>
    
                    <div id="downloadButton" hidden>
                        <button type="button" class="btn btn-outline-success" onclick="download()">Download</button>
                        <button type="button" class="btn btn-primary" onclick="refresh()"><span class="bi bi-arrow-clockwise"></span></button>
                    </div>
    
                    <br>
    
                    <div>
                        <div id="noFileAlert" class="alert alert-info alert-dismissible fade show" role="alert" hidden>
                            <strong>No File Uploaded!</strong> Upload a file to begin sorting
                        </div>
                        <div id="wrongFileTypeAlert" class="alert alert-info alert-dismissible fade show" role="alert" hidden>
                            <strong>Wrong File Type!</strong> Upload a .txt file
                        </div>
                    </div>
    
                    <br>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <div width="50" height="50">
            <img id="rabbitImg" src="images/Cyberrabbit.png" alt="Cyber Rabbit">
        </div>
        <p>Made By: Suneth Tissera</p>
        <div class="socials">
            <a href="https://linkedin.com/in/tisserasuneth" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/tisserasuneth" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
    </footer>

    <!--JS Script-->
    <script type="text/javascript" src="scripts/events.js" ></script>
    <script type="text/javascript" src="scripts/sorting.js"></script>
    <script src="https://cdn.jsdelivr.net/g/filesaver.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>